13-11-2022 21:12:  а что
13-11-2022 21:12:  попробуем распознавать текст какой мы что ты что а невинный дожать этом это все игнорировать
13-11-2022 21:12:  
13-11-2022 21:12:  так а как избавиться пустых строк вообще принципе не нам не мешает найти пустые строки
13-11-2022 21:12:  давай попробуем давай попробуем с с от диктант
13-11-2022 21:12:  
13-11-2022 21:12:  крендель голосовой ассистент на пайтон с искусственным интеллектом и машинном обучении
13-11-2022 21:12:  голосовой ассистент должен работать в режиме онлайн
13-11-2022 21:13:  
13-11-2022 21:13:  с точки зрения банальной эрудиции каждый здравомыслящие индивид должен иметь не противоречащие со своей точки зрения когнитивные способности
13-11-2022 21:13:  все вишнёвый сад
13-11-2022 21:13:  живого
13-11-2022 21:22:  микрофон запустился будем проверять так тихо за этим лишь проблем
13-11-2022 21:22:  
13-11-2022 21:22:  тихо тихо тихо тихо тихо
13-11-2022 21:23:  выход
13-11-2022 21:24:  ты же не пойму запустился или нет этот код
13-11-2022 21:24:  будешь писать консоль
13-11-2022 21:24:  обязательно нужно чтобы было тихо и это хорошо
13-11-2022 21:24:  какие то мысли
13-11-2022 21:24:  вслух
13-11-2022 21:24:  не знаю
13-11-2022 21:24:  
13-11-2022 21:24:  как нужно проще будет писать их
13-11-2022 21:24:  с новой строки что ли
13-11-2022 21:24:  предложение
13-11-2022 21:24:  так сложно будет разбирать логически должен она не искусственный интеллект придётся пускать в ход
13-11-2022 21:24:  дети микрофон поход
13-11-2022 21:24:  
13-11-2022 21:25:  
13-11-2022 21:25:  и графу микрофон
13-11-2022 21:25:  так наверно нет кости
13-11-2022 21:25:  и вижу
13-11-2022 21:25:  
13-11-2022 21:25:  сочетал тебя есть линейный вход
13-11-2022 21:25:  а микрофона это будет хорошо
13-11-2022 21:25:  
13-11-2022 21:25:  он
13-11-2022 21:25:  не вижу блин да где-то у тебя микрофон то
13-11-2022 21:25:  выход
